<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Gallery</title>
  <script type="module" crossorigin src="/static/index-N1VoZjBA.js"></script>
  <link rel="stylesheet" crossorigin href="/static/index-2rjEFZan.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>